Composition {
	CurrentTime = 0,
	RenderRange = { 0, 89999 },
	GlobalRange = { 0, 89999 },
	CurrentID = 37,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 18.1.4.0009",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = {
		TEMPLATE_ID = "Edit/Generators/time"
	},
	Tools = {
		Time99 = MacroOperator {
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Edit\\Generators\\"
					}
				},
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Rectangle2",
					Source = "BorderWidth",
					Default = 0.0031,
				},
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Center",
				},
				Input3 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Width",
					Default = 0.5,
				},
				Input4 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Height",
					Default = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Name = "Text size",
					Default = 0.08,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 7,
					Default = 0.0745098039216,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 0.5294117647059,
				},
				Input9 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 0.8313725490196,
				},
				Input10 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 7,
					Default = 1,
				},
				Input_hh = InstanceInput {
					SourceOp = "StartingTime",
					Source = "NumberIn1",
					Page = "Controls",
					Default = 0,
				},
				Input_mm = InstanceInput {
					SourceOp = "StartingTime",
					Source = "NumberIn2",
					Page = "Controls",
				},
				Input_ss = InstanceInput {
					SourceOp = "StartingTime",
					Source = "NumberIn3",
					Page = "Controls",
				},
				Input_ff = InstanceInput {
					SourceOp = "StartingTime",
					Source = "NumberIn4",
					Page = "Controls",
				},
				Input15 = InstanceInput {
					SourceOp = "StartingTime",
					Source = "Checkbox1",
					Page = "Controls",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 330.78, 67.0705 } },
			Tools = ordered() {
				Rectangle2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.0006, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Width = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						CornerRadius = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 74.2574 } },
				},
				Publish3 = PublishPoint {
					Inputs = {
						Value = Input { Value = { 0.9675, 0.0119 }, },
					},
				},
				Publish1 = PublishNumber {
					Inputs = {
						Value = Input { Value = 0.0715, },
					},
				},
				Publish2 = PublishNumber {
					Inputs = {
						Value = Input { Value = 0.0303, },
					},
				},
				Publish4 = PublishNumber {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = 0.323, },
					},
				},
				Background1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 2999, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.000999451, 74.2574 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Width = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						CornerRadius = Input {
							SourceOp = "Publish4",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 107.258 } },
				},
				Text1 = TextPlus {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 2999, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Expression = ":\nhh_i = StartingTime.NumberIn1\nmm_i = StartingTime.NumberIn2\nss_i = StartingTime.NumberIn3\nff_i = StartingTime.NumberIn4\nframeRate = comp:GetPrefs().Comp.FrameFormat.Rate\n\nstartingFrame = frameRate * (3600*hh_i + 60*mm_i + ss_i) + ff_i\nframe = startingFrame + time\n\nframe = frame % (86400*frameRate)\nhh_i = floor(frame / (3600*frameRate))\nframe = frame % (3600*frameRate)\n\nmm_i = floor(frame / (60*frameRate))\nframe = frame % (60*frameRate)\n\nss_i = floor(frame / frameRate)\nff_i = frame % frameRate\n\nhh_s = string.format(\"%.2d\",hh_i); \nmm_s = string.format(\"%.2d\",mm_i); \nss_s = string.format(\"%.2d\",ss_i); \nff_s = string.format(\"%.2d\",ff_i); \n\nif StartingTime.Checkbox1 == 1 then\n    result = hh_s .. \":\" .. mm_s .. \":\" .. ss_s .. \":\" .. ff_s\nelse\n    result = hh_s .. \":\" .. mm_s .. \":\" .. ss_s\nend\n\nreturn result", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.02577, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 41.2574 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 2999, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.1429, },
						TopLeftGreen = Input { Value = 0.795, },
						TopLeftBlue = Input { Value = 0.1296, },
					},
					ViewInfo = OperatorInfo { Pos = { -0.000999451, 107.258 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 74.2574 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 109.999, 41.2574 } },
				},
				StartingTime = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "StartingTimeLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "StartingTimeLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "StartingTimeLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "StartingTimeLUTIn4",
							Source = "Value",
						},
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Hours", },
						NameforNumber2 = Input { Value = "Minutes", },
						NameforNumber3 = Input { Value = "Seconds", },
						NameforNumber4 = Input { Value = "Frames", },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						NumberIn1 = Input { Value = 10, },
						NumberIn2 = Input { Value = 11, },
						NumberIn3 = Input { Value = 55, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 8.25736 } },
					UserControls = ordered() {
						NumberIn1 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 23,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Hours"
						},
						NumberIn2 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 59,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Minutes"
						},
						NumberIn3 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 59,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Seconds"
						},
						NumberIn4 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 24,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Frames"
						},
						Checkbox1 = {
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Show frames",
							ICS_ControlPage = "Controls",
						}
					}
				},
				StartingTimeLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				StartingTimeLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				StartingTimeLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				StartingTimeLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				}
			},
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 970,
			ZoneInfo = { ["!Right"] = {
				}, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, AuxRight = { Expanded = true } },
			ViewInfo = { Viewer1 = { Show = true, RatioY = 0.01, RatioX = 1, }, InnerLeft = {
				}, MainSplit = { RatioX = 100, RatioY = 1.65212649945474, }, CenterSplit = { RatioX = 0.933199732798931, RatioY = 100, }, Viewer2 = { Show = true, RatioY = 0.01, RatioX = 1, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 1.34787350054526, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioY = 1, RatioX = 100, }, ActionStrip = { Show = true, RatioX = 100, }, InnerRight = {
				}, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, Clips = { Show = false, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioY = 100, RatioX = 1, }, OuterRight = { RatioY = 100, PixelX = 520, }, MediaPool = { Show = false, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1.41421,
						RootOffset = { -64.2024, 3.30792 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 318 },
							ScaleX = 478.301956947162,
							OffsetX = -15783.9645792563,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.199999999999991,
						ScaleY = 0.00341296928327645,
						OffsetX = 41310.3999999981,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
				},
				View1 = {
				},
				FullScreen = {
					PickW = 1,
					PickH = 1,
				}
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "C:\\Users\\debri\\Videos\\CacheClip\\7d57ddbb-6c57-4fa9-8314-131ab7e47add\\69e9d97c-772b-4579-a7b5-13c5dc1ec847\\71128341-42c7-4229-96b3-8e6d3b665229\\Fusion"
				},
			},
			FrameFormat = {
				Rate = 25,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 2999
			},
		}
	},
}